{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "target": "es2017",
        "baseUrl": "src",
        "paths": {}
    },
    "compileOnSave": true,
    "include": ["src"]
}
